<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

    <view class='cu-custom'>
      <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <!-- <view class='content' style='top:{{StatusBar}}px;'>自律帝</view> -->
      </view>
    </view>
    <!-- <swiper wx:if="{{carousels.length}}" class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{carousels}}" wx:key wx:if="{{item.position==1}}"   @tap="click({{item}})">
        <image src="{{item.cover}}" mode='aspectFill'></image>
      </swiper-item>
    </swiper> -->
    
    <Carousel position="1" :carousels.sync="carousels"/>

    <Ad1 position="1" :ads.sync="ads"/>

    <view class="cu-card article {{isCard?'no-card':''}}">
      <view wx:for="{{articles}}" wx:key class="cu-item shadow"  @tap="goto({{item.wxto}})">
        <view class="title">{{item.title}}</view>
        <view class="content">
          <image wx:if="{{item.cover}}" src="{{item.cover}}" mode="aspectFill"></image>
          <view class="desc">
            <view class='text-content' wx:if="{{item.intro}}"> {{item.intro}}</view>
            <view class="text-gray">
                <text class="icon-attentionfill"></text> {{item.view}}
                <text class="icon-appreciatefill"></text> {{item.liked}}
                <!-- <text class="icon-messagefill"></text> {{item.commented}} -->
            </view>
          </view>
        </view>
      </view>
    </view>
    
  <view class='cu-load load-modal' wx:if="{{loadModal}}"> 
      <!-- <view class='icon-emojifill text-orange'></view> -->
      <image src='/images/logo.png' class='png' mode='aspectFit'></image>
      <view class='gray-text'>加载中...</view>
  </view>

    <view wx:if="{{loadstatus}}" class="cu-load bg-gray {{loadstatus==1?'loading':'over'}}"></view>

    
    <Ad2 position="2" :ads.sync="ads"/>
</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  import carousel from '../../components/carousel'
  import ad from '../../components/ad'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '自律的人最优秀'
    }


    components = {
      Carousel:carousel,
      Ad1:ad,
      Ad2:ad,
    };


    data = {
      isCard:true,
      loadModal:true,
      loadstatus:0,
      showLoad:false,
      StatusBar:0,
      CustomBar:0,
      page:1,
      swipers: [],
      ads: [],
      carousels: [],
      articles: [],
    }

    methods = {
      goto(to){
        if(to) wepy.navigateTo({url:to});
      },
      click(item){
        // todo 
        if(item.genre==1 ||item.genre==2 ||item.genre==3){ //1图片链接、2文字链接、3图文链接

          if(item.url){
            wepy.navigateTo({url:item.url});
            wepy.switchTo({url:item.url});
          }
        }else if( item.genre==4 || item.genre==5 || item.genre==6 ){  // 4图片海报 5文字海报 6图文海报
          if(item.poster){
              wx.previewImage({
                current: item.poster, // 海报
                urls: [item.poster]
              })
            }
        }else if( item.genre==7 || item.genre==8 || item.genre==9 ){  // 7图片跳小程序 8文字跳小程序 9图文跳小程序
          wx.navigateToMiniProgram({
            appId: item.gotoapp,
            path: item.url,
            extraData: {
              from: wepy.$instance.globalData.appid
            },
            envVersion: 'develop',
            success(res) {
              // 打开成功
            }
          })
        }else{
          // todo
        }
                
      },
    }

    async onLoad(query) {
      this.StatusBar= wepy.$instance.globalData.StatusBar
      this.CustomBar= wepy.$instance.globalData.CustomBar
      this.ads = await commApi.GetAds()
      this.carousels = await commApi.GetCarousels()
      this.$apply()
      this.articles = await commApi.GetRecommendedArticles(1)
      this.page = 2;
      this.loadModal = false
      this.$apply()
    }


    async onShow(query) {
      if (typeof this.$wxpage.getTabBar === 'function' &&
        this.$wxpage.getTabBar()) {
        this.$wxpage.getTabBar().setData({
        selected: 0
        })
        this.$apply()
      }
    }
    
    async onReachBottom(){
      this.loadstatus = 1
      this.$apply()
      let articles = await commApi.GetRecommendedArticles(this.page)
      if(articles.length){
          this.page ++
          this.articles = [...this.articles,...articles]
          this.loadstatus = 0
      }else{
        this.loadstatus = 2
      }
      this.$apply()
    }
        
    // 下拉刷新
    async onPullDownRefresh() {
      wepy.stopPullDownRefresh()
      this.loadstatus = 1
      this.articles = []
      this.$apply()
      this.articles = await commApi.GetRecommendedArticles(1)
      this.page = 2;
      this.loadstatus = 0
      this.$apply()
    }

    
    onShareAppMessage(res) {
        return {
            title: '每天花10分钟阅读，生活从此开始改变！',
            path: '/pages/index/index?fromid=' + wepy.$instance.globalData.uid,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }


  }

</script>